quarkus.http.port = 9062

quarkus.grpc.server.port= 8080
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = Password@123

quarkus.datasource.reactive.url =postgresql://localhost:5432/audit
%test.quarkus.datasource.reactive.url =postgresql://localhost:5432/test

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.log.sql=true
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.min-level=INFO